version: '3.8'
services:
  db:
    container_name: Home_loan
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    ports:
      - "5432:5432"
  pgadmin:
    container_name: pgadmin4Homeloan
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: suphaset.moth@northbkk.ac.th
      PGADMIN_DEFAULT_PASSWORD: 1234
    ports:
      - "8080:80"
